[bumpversion]
current_version = 0.2.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}-{build}
    {major}.{minor}.{patch}
commit = True
message = version:{current_version} -> {new_version} at {now:%%Y-%%m-%%d}
tag = True
tag_message = Release v{new_version} at {now:%%Y-%%m-%%d}

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:taskserver/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:taskserver/core.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude =
    docs,
    .git,
    build,
    dist,
    venv*,
    .tox,
    .eggs,
    setup.py
max-line-length = 99

[aliases]
test = pytest

[tool:pytest]
